group 'little.princess.sys'

apply plugin: 'application'
archivesBaseName= 'princess-core'

dependencies {
    compile project(':princess-common')
    //token
    compile 'io.jsonwebtoken:jjwt:0.6.0'
    //mybatis
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    //数据源
    compile 'com.alibaba:druid-spring-boot-starter:1.1.10'
    compile 'mysql:mysql-connector-java:6.0.6'
}
