group 'little.princess.sys'

apply plugin: 'application'
archivesBaseName= 'princess-manager'
mainClassName='little.princess.sys.manager.ManagerApplication'

dependencies {
    //swagger
    compile "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    compile "io.springfox:springfox-swagger2:${swaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    //监控接口
    testCompile "org.springframework.boot:spring-boot-starter-actuator:${springVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springVersion}"
    //token
    compile 'io.jsonwebtoken:jjwt:0.6.0'
    //mybatis
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    //数据源
    compile 'com.alibaba:druid-spring-boot-starter:1.1.10'
    compile 'mysql:mysql-connector-java:6.0.6'
}
