group 'little.princess.sys'

apply plugin: 'application'
archivesBaseName = 'princess-manager'
mainClassName = 'little.princess.sys.clientsys.ClientSysApplication'

dependencies {
    compile project(':princess-core')
    //swagger
    compile "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    compile "io.springfox:springfox-swagger2:${swaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    //监控接口
    testCompile "org.springframework.boot:spring-boot-starter-actuator:${springVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springVersion}"
}